# PostmanClone.App

./: .editorconfig  PostmanClone.App.sln  README.md
.github/workflows/: dotnet-desktop-to-github-pages.yml  dotnet-desktop.yml
PostmanClone.Library/: PostmanClone.Library.csproj
PostmanClone.Library/Enums/: HttpAction.cs
PostmanClone.Library/Services/: ApiService.cs  IApiService.cs
PostmanClone.Library/Validators/: ApiUrlValidator.cs
PostmanClone.Packaging/: Package.appxmanifest  PostmanClone.Packaging.wapproj
PostmanClone.Tests/: PostmanClone.Tests.csproj
PostmanClone.UI/: Dashboard.Designer.cs  Dashboard.cs  PostmanClone.UI.csproj
PostmanClone.UI/Properties/: Settings.Designer.cs
